<!DOCTYPE html>
<html lang="en">
  <head>
    <title>{{ title }}</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="format-detection" content="telephone=no">
    <meta name="applicable-device" content="mobile">
    <meta name="Description" content="足球比分，上春哥网！免费提供比分直播，中超、英超、欧冠、世界杯等热门赛事比分数据！提供篮球比分直播，实时竞猜等项目" />

    <link href="http://tccache.500.com/mobile/touch/css/bifen.css" type="text/css" rel="stylesheet"/>
    <link href="http://tccache.500.com/mobile/touch/css/reset.css" type="text/css" rel="stylesheet"/>
    <script src="http://tccache.500.com/mobile/touch/js/flexible.js"></script>
    <link href="http://tccache.500.com/mobile/touch/css/v124.css" type="text/css" rel="stylesheet" />
    <!--<link rel="stylesheet" href="http://tccache.500.com/mobile/touch/css/league.css">-->

    <!--<link rel="manifest" href="/manifest.json">-->
  </head>
  <body>
    <!--vue-ssr-outlet-->
  </body>
</html>
