<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="applicable-device" content="mobile">
    <meta name="Description" content="看足球比分直播，上500彩票网！免费提供最快、最全、最准的比分直播，中超、英超、欧冠、世界杯等热门赛事比分数据应有尽有！更有比分预测、战绩统计等服务助你赢大奖！" />
    <link rel="canonical" href="http://live.500.com/"/>
    <link href="http://tccache.500.com/mobile/touch/css/bifen.css" type="text/css" rel="stylesheet"/>
    <link href="http://tccache.500.com/mobile/touch/css/reset.css" type="text/css" rel="stylesheet"/>
    <link href="http://tccache.500.com/mobile/touch/css/league.css" type="text/css" rel="stylesheet"/>
    <script src="http://tccache.500.com/mobile/touch/js/flexible.js"></script>
    <link href="http://tccache.500.com/mobile/touch/css/v124.css" type="text/css" rel="stylesheet" />
    <!-- <link rel="manifest" href="/manifest.json"> -->

</head>
<body>
<div id="app"></div>

</body>
</html>
